Repository: weblate/video-downloader
Catalog: po/*.po
Languages: nn, th

source: Download web videos
nn: Last ned nettvideoar
th: ดาวน์โหลดวิดีโอจากเว็บ

source: Download videos from websites with an easy-to-use interface. Provides the following features:
nn: Last ned videoar med eit enkelt brukargrensesnitt. Inneheld følgjande funksjonar:
th: ดาวน์โหลดวิดีโอจากเว็บไซต์ต่างๆ ใช้งานง่าย. ซึ่งมีคุณสมบัติดังต่อไปนี้:

source: Convert videos to MP3
nn: Konverter videoar til MP3
th: แปลงวิดีโอเป็น MP3

source: Supports password-protected and private videos
nn: Støttar passordbeskytta og private videoar
th: รองรับการตั้งรหัสและวิดีโอแบบส่วนตัว

source: Download single videos or whole playlists
nn: Last ned enkeltvideoar eller heile spillelister
th: ดาวน์โหลดวิดีโอเดียว หรือทั้งเพลย์ลิสต์

source: Automatically selects a video format based on your quality demands
nn: Vel automatisk eit videoformat basert på kvalitetskrava dine
th: เลือกนามสกุลไฟล์วิดีโอมาตรฐานโดยอัตโนมัติจากคุณภาพที่คุณต้องการ

source: Based on yt-dlp.
th: อิงพื้นฐานจาก yt-dlp.

source: YouTube;Download;
nn: YouTube;Last ned;
th: ยูทูป;ดาวน์โหลด;

source: New Window
nn: Nytt vindauge
th: หน้าต่างใหม่

source: Cancel
th: ยกเลิก

source: Sign in
th: เข้าสู่ระบบ

source: Skip
th: ข้าม

source: The video is not public.
nn: Videoen er ikkje offentleg.
th: วิดีโอนี้ไม่เปิดสาธารณะ.

source: Username
nn: Brukarnamn
th: ชื่อผู้ใช้

source: Password
th: รหัสผ่าน

source: Prefill URL field
nn: Fyll ut adressefelt på førehand
th: โปรดใส่ URL

source: Best
th: ดีที่สุด

source: Invalid download folder
nn: Ugyldig nedlastingsmappe
th: โฟลเดอร์ดาวน์โหลดไม่ถูกต้อง

source: Not a directory
nn: Ikkje ei mappe
th: ไม่พบ

source: Permission denied
nn: Tilgang nekta
th: การอนุญาตถูกปฏิเสธ

source: Download Playlist?
nn: Laste ned speleliste?
th: ดาวน์โหลดเพลย์ลิสต์?

source: The video is part of a playlist.
nn: Videoen er del av ei speleliste.
th: วิดีโอนี้อยู่ในเพลย์ลิสต์.

source: Single Video
th: วิดีโอเดียว

source: All Videos in Playlist
nn: Alle videoar i spelelista
th: ทุกวิดีโอที่อยู่ในเพลย์ลิสต์

source: General
th: ทั่วไป

source: Open Menu
nn: Opne meny
th: เปิดเมนู

source: Close Window
nn: Lat att vindauge
th: ปิดหน้าต่าง

source: Quit
nn: Avslutt
th: ออก

source: Keyboard Shortcuts
nn: Tastatursnarvegar
th: ปุ่มคีย์ลัด

source: Navigation
nn: Navigering
th: การนำทาง

source: Go back
th: กลับไป

source: Switch to Audio
nn: Byt til lyd
th: สลับเป็นเสียงเท่านั้น

source: Switch to Video
nn: Byt til video
th: สลับเป็นวิดีโอ

source: Downloading
nn: Lastar ned
th: กำลังดาวน์โหลด

source: unknown
nn: ukjend
th: ไม่ทราบ

source: Download failed
nn: Mislykka nedlasting
th: การดาวน์โหลดล้มเหลว

source: Download finished
nn: Nedlastinga er fullført
th: การดาวน์โหลดเสร็จสิ้น

source: Change Download Location
th: เปลี่ยนตำแหน่งไฟล์ที่ดาวน์โหลด

source: Invalid folder selected
nn: Ugyldig mappe vald
th: โฟลเดอร์ที่คุณเลือกไม่ถูกต้อง

source: Select Folder
nn: Vel mappe
th: เลือกโฟลเดอร์

source: About Video Downloader
nn: Om Videonedlastar
th: เกี่ยวกับ Video Downloader

source: Main Menu
nn: Hovudmeny
th: เมนูหลัก

source: Audio
nn: Lyd
th: เสียง

source: Download
nn: Last ned
th: ดาวน์โหลด

source: Video
th: วิดีโอ

source: Resolution
nn: Oppløysing
th: ความละเอียด

source: Prefer MPEG format
nn: Føretrekk MPEG-format
th: เลือกใช้รูปแบบ MPEG

source: Back
th: กลับ

source: Details
nn: Detaljar
th: รายละเอียด

source: Video Downloader
nn: Videonedlastar

source: Authentication Required
nn: Autentisering påkravd

source: Open Download Location
nn: Opne nedlastingsmappe

source: Reset to Default
nn: Still tilbake til standard
